{
  "name": "m101x-retail-app",
  "version": "1.0.0",
  "description": "Retail Application",
  "main": "index.js",
  "repository": {
    "git": "git@github.com:jpnsingh/m101x-retail-app.git"
  },
  "scripts": {
    "start": "node src/index1.js",
    "test": "mocha test/serverSpec.js",
    "test-kitten": "mocha -R nyan test/serverSpec.js",
    "test-gulp": "gulp test",
    "watch": "gulp watch"
  },
  "author": "jpnsingh",
  "license": "ISC",
  "dependencies": {
    "config": "^1.24.0",
    "express": "4.14.0",
    "fs": "0.0.1-security",
    "http-status": "0.2.3",
    "mongodb": "2.1.19",
    "mongoose": "4.6.6",
    "underscore": "1.8.3",
    "wagner-core": "0.2.0"
  },
  "devDependencies": {
    "fs-extra": "^1.0.0",
    "gulp": "3.9.1",
    "gulp-jshint": "2.0.2",
    "gulp-mocha": "2.0.1",
    "gulp-util": "^3.0.7",
    "jshint": "2.9.4",
    "jshint-stylish": "2.2.1",
    "mocha": "2.2.4",
    "run-sequence": "^1.2.2",
    "superagent": "2.3.0"
  }
}
